╔═════════════════════════╤═════════╤════════════════════╤═══════════╗
║ Slower tests            │ Samples │             Result │ Tolerance ║
╟─────────────────────────┼─────────┼────────────────────┼───────────╢
║ yup - full validation   │ 1000000 │    91264.88 op/sec │  ± 0.06 % ║
║ joi - full validation   │ 1000000 │   114094.37 op/sec │  ± 0.03 % ║
║ yup - types only        │ 1000000 │   121955.75 op/sec │  ± 0.07 % ║
║ myzod - full validation │ 1000000 │   349402.00 op/sec │  ± 0.05 % ║
║ joi - types only        │ 1000000 │   418926.55 op/sec │  ± 0.10 % ║
║ zod - full validation   │ 1000000 │   566331.74 op/sec │  ± 0.10 % ║
║ zod - types only        │ 1000000 │   734834.53 op/sec │  ± 0.12 % ║
║ ajv - full validation   │ 1000000 │  1417494.11 op/sec │  ± 0.12 % ║
║ myzod - types only      │ 1000000 │  2060232.36 op/sec │  ± 0.07 % ║
╟─────────────────────────┼─────────┼────────────────────┼───────────╢
║ Fastest test            │ Samples │             Result │ Tolerance ║
╟─────────────────────────┼─────────┼────────────────────┼───────────╢
║ ajv - types only        │ 1000000 │ 16725654.71 op/sec │  ± 0.57 % ║
╚═════════════════════════╧═════════╧════════════════════╧═══════════╝

{
  "ajv - types only": {
    "success": true,
    "size": 1000000,
    "min": 41,
    "max": 173209,
    "mean": 59.788392,
    "stddev": 343.18805195119245,
    "percentiles": {
      "1": 41,
      "10": 41,
      "25": 42,
      "50": 42,
      "75": 83,
      "90": 84,
      "99": 84,
      "0.001": 0,
      "0.01": 0,
      "0.1": 41,
      "2.5": 41,
      "97.5": 84,
      "99.9": 166,
      "99.99": 375,
      "99.999": 66166
    },
    "standardError": 0.34318805195119245
  },
  "ajv - full validation": {
    "success": true,
    "size": 1000000,
    "min": 583,
    "max": 159750,
    "mean": 705.470302,
    "stddev": 857.2041372952124,
    "percentiles": {
      "1": 666,
      "10": 666,
      "25": 667,
      "50": 708,
      "75": 708,
      "90": 709,
      "99": 792,
      "0.001": 583,
      "0.01": 625,
      "0.1": 625,
      "2.5": 666,
      "97.5": 750,
      "99.9": 1084,
      "99.99": 68208,
      "99.999": 78291
    },
    "standardError": 0.8572041372952124
  },
  "joi - types only": {
    "success": true,
    "size": 1000000,
    "min": 2125,
    "max": 192584,
    "mean": 2387.053289,
    "stddev": 2401.3446271827124,
    "percentiles": {
      "1": 2250,
      "10": 2250,
      "25": 2250,
      "50": 2292,
      "75": 2292,
      "90": 2334,
      "99": 2583,
      "0.001": 2166,
      "0.01": 2166,
      "0.1": 2208,
      "2.5": 2250,
      "97.5": 2500,
      "99.9": 65167,
      "99.99": 74583,
      "99.999": 105416
    },
    "standardError": 2.4013446271827124
  },
  "joi - full validation": {
    "success": true,
    "size": 1000000,
    "min": 8333,
    "max": 521917,
    "mean": 8764.674527,
    "stddev": 2939.90993273235,
    "percentiles": {
      "1": 8458,
      "10": 8541,
      "25": 8542,
      "50": 8584,
      "75": 8625,
      "90": 8750,
      "99": 9542,
      "0.001": 8375,
      "0.01": 8375,
      "0.1": 8417,
      "2.5": 8500,
      "97.5": 9125,
      "99.9": 78042,
      "99.99": 93125,
      "99.999": 161584
    },
    "standardError": 2.93990993273235
  },
  "myzod - types only": {
    "success": true,
    "size": 1000000,
    "min": 375,
    "max": 92333,
    "mean": 485.382143,
    "stddev": 320.56211227424797,
    "percentiles": {
      "1": 458,
      "10": 458,
      "25": 458,
      "50": 459,
      "75": 500,
      "90": 500,
      "99": 542,
      "0.001": 375,
      "0.01": 375,
      "0.1": 416,
      "2.5": 458,
      "97.5": 500,
      "99.9": 1167,
      "99.99": 14542,
      "99.999": 21000
    },
    "standardError": 0.32056211227424797
  },
  "myzod - full validation": {
    "success": true,
    "size": 1000000,
    "min": 2667,
    "max": 223208,
    "mean": 2862.032821,
    "stddev": 1400.3614405880294,
    "percentiles": {
      "1": 2750,
      "10": 2791,
      "25": 2792,
      "50": 2833,
      "75": 2834,
      "90": 2875,
      "99": 3042,
      "0.001": 2708,
      "0.01": 2708,
      "0.1": 2750,
      "2.5": 2791,
      "97.5": 2958,
      "99.9": 9417,
      "99.99": 79834,
      "99.999": 91708
    },
    "standardError": 1.4003614405880294
  },
  "yup - types only": {
    "success": true,
    "size": 1000000,
    "min": 7625,
    "max": 780708,
    "mean": 8199.695623,
    "stddev": 5627.020911297702,
    "percentiles": {
      "1": 7750,
      "10": 7792,
      "25": 7833,
      "50": 7875,
      "75": 7917,
      "90": 8208,
      "99": 8792,
      "0.001": 7666,
      "0.01": 7667,
      "0.1": 7708,
      "2.5": 7750,
      "97.5": 8583,
      "99.9": 133333,
      "99.99": 145875,
      "99.999": 181083
    },
    "standardError": 5.627020911297702
  },
  "yup - full validation": {
    "success": true,
    "size": 1000000,
    "min": 10291,
    "max": 291708,
    "mean": 10957.117743,
    "stddev": 6240.530148321662,
    "percentiles": {
      "1": 10375,
      "10": 10458,
      "25": 10500,
      "50": 10542,
      "75": 10667,
      "90": 10916,
      "99": 11833,
      "0.001": 10291,
      "0.01": 10333,
      "0.1": 10375,
      "2.5": 10416,
      "97.5": 11291,
      "99.9": 143625,
      "99.99": 159167,
      "99.999": 188458
    },
    "standardError": 6.240530148321661
  },
  "zod - types only": {
    "success": true,
    "size": 1000000,
    "min": 1208,
    "max": 166459,
    "mean": 1360.85059,
    "stddev": 1608.9616195871952,
    "percentiles": {
      "1": 1291,
      "10": 1291,
      "25": 1292,
      "50": 1333,
      "75": 1333,
      "90": 1334,
      "99": 1542,
      "0.001": 1208,
      "0.01": 1208,
      "0.1": 1250,
      "2.5": 1291,
      "97.5": 1458,
      "99.9": 4250,
      "99.99": 80625,
      "99.999": 104542
    },
    "standardError": 1.6089616195871952
  },
  "zod - full validation": {
    "success": true,
    "size": 1000000,
    "min": 1583,
    "max": 152000,
    "mean": 1765.749537,
    "stddev": 1749.8613538001475,
    "percentiles": {
      "1": 1666,
      "10": 1708,
      "25": 1708,
      "50": 1708,
      "75": 1709,
      "90": 1750,
      "99": 1958,
      "0.001": 1583,
      "0.01": 1625,
      "0.1": 1625,
      "2.5": 1666,
      "97.5": 1834,
      "99.9": 8916,
      "99.99": 81833,
      "99.999": 108292
    },
    "standardError": 1.7498613538001475
  }
}
