╔══════════════╤═════════╤════════════════╤═══════════╤═════════════════════════╗
║ Slower tests │ Samples │         Result │ Tolerance │ Difference with slowest ║
╟──────────────┼─────────┼────────────────┼───────────┼─────────────────────────╢
║ joi          │   10000 │  151.67 op/sec │  ± 0.01 % │                         ║
║ yup          │   10000 │  226.03 op/sec │  ± 0.01 % │ + 49.03 %               ║
║ myzod        │   10000 │  468.95 op/sec │  ± 0.02 % │ + 209.19 %              ║
║ zod          │   10000 │  970.10 op/sec │  ± 0.03 % │ + 539.62 %              ║
╟──────────────┼─────────┼────────────────┼───────────┼─────────────────────────╢
║ Fastest test │ Samples │         Result │ Tolerance │ Difference with slowest ║
╟──────────────┼─────────┼────────────────┼───────────┼─────────────────────────╢
║ ajv          │   10000 │ 1987.84 op/sec │  ± 0.04 % │ + 1210.65 %             ║
╚══════════════╧═════════╧════════════════╧═══════════╧═════════════════════════╝

{
  "ajv": {
    "success": true,
    "size": 10000,
    "min": 462250,
    "max": 926583,
    "mean": 503057.5591,
    "stddev": 20370.656598207803,
    "percentiles": {
      "1": 464791,
      "10": 476001,
      "25": 497875,
      "50": 502125,
      "75": 507417,
      "90": 519625,
      "99": 561919,
      "0.001": 462251,
      "0.01": 462251,
      "0.1": 463541,
      "2.5": 466791,
      "97.5": 557087,
      "99.9": 585667,
      "99.99": 740251,
      "99.999": 926583
    },
    "standardError": 203.70656598207802
  },
  "joi": {
    "success": true,
    "size": 10000,
    "min": 6067333,
    "max": 8648083,
    "mean": 6593330.024,
    "stddev": 80430.0896767735,
    "percentiles": {
      "1": 6418271,
      "10": 6500255,
      "25": 6529471,
      "50": 6615231,
      "75": 6639391,
      "90": 6659935,
      "99": 6809855,
      "0.001": 6067359,
      "0.01": 6067359,
      "0.1": 6207519,
      "2.5": 6452383,
      "97.5": 6690143,
      "99.9": 7064063,
      "99.99": 7669887,
      "99.999": 8648127
    },
    "standardError": 804.3008967677349
  },
  "myzod": {
    "success": true,
    "size": 10000,
    "min": 2026583,
    "max": 2502417,
    "mean": 2132440.246,
    "stddev": 33239.881175363465,
    "percentiles": {
      "1": 2096503,
      "10": 2105919,
      "25": 2112431,
      "50": 2121007,
      "75": 2137087,
      "90": 2186463,
      "99": 2236751,
      "0.001": 2026583,
      "0.01": 2026583,
      "0.1": 2091375,
      "2.5": 2099295,
      "97.5": 2212255,
      "99.9": 2368463,
      "99.99": 2480255,
      "99.999": 2502431
    },
    "standardError": 332.3988117536347
  },
  "yup": {
    "success": true,
    "size": 10000,
    "min": 4288209,
    "max": 5176334,
    "mean": 4424244.416,
    "stddev": 45389.74766699352,
    "percentiles": {
      "1": 4322815,
      "10": 4376447,
      "25": 4401439,
      "50": 4423839,
      "75": 4445823,
      "90": 4466015,
      "99": 4588319,
      "0.001": 4288223,
      "0.01": 4288223,
      "0.1": 4305887,
      "2.5": 4337183,
      "97.5": 4497695,
      "99.9": 4748479,
      "99.99": 4812735,
      "99.999": 5176351
    },
    "standardError": 453.8974766699352
  },
  "zod": {
    "success": true,
    "size": 10000,
    "min": 978292,
    "max": 1260375,
    "mean": 1030817.339,
    "stddev": 30804.91039635531,
    "percentiles": {
      "1": 996667,
      "10": 1000543,
      "25": 1004503,
      "50": 1022919,
      "75": 1056255,
      "90": 1080007,
      "99": 1109751,
      "0.001": 978295,
      "0.01": 978295,
      "0.1": 992587,
      "2.5": 998003,
      "97.5": 1096919,
      "99.9": 1166375,
      "99.99": 1232879,
      "99.999": 1260375
    },
    "standardError": 308.0491039635531
  }
}
