╔══════════════╤═════════╤═════════════════╤═══════════╤═════════════════════════╗
║ Slower tests │ Samples │          Result │ Tolerance │ Difference with slowest ║
╟──────────────┼─────────┼─────────────────┼───────────┼─────────────────────────╢
║ yup          │   10000 │   299.18 op/sec │  ± 0.01 % │                         ║
║ joi          │   10000 │   769.04 op/sec │  ± 0.03 % │ + 157.05 %              ║
║ zod          │   10000 │  1720.97 op/sec │  ± 0.05 % │ + 475.23 %              ║
║ myzod        │   10000 │  5460.46 op/sec │  ± 0.05 % │ + 1725.14 %             ║
╟──────────────┼─────────┼─────────────────┼───────────┼─────────────────────────╢
║ Fastest test │ Samples │          Result │ Tolerance │ Difference with slowest ║
╟──────────────┼─────────┼─────────────────┼───────────┼─────────────────────────╢
║ ajv          │   10000 │ 70547.57 op/sec │  ± 0.32 % │ + 23480.25 %            ║
╚══════════════╧═════════╧═════════════════╧═══════════╧═════════════════════════╝

{
  "ajv": {
    "success": true,
    "size": 10000,
    "min": 10250,
    "max": 119375,
    "mean": 14174.833,
    "stddev": 4466.2886209369635,
    "percentiles": {
      "1": 12458,
      "10": 13541,
      "25": 13625,
      "50": 13709,
      "75": 13834,
      "90": 14041,
      "99": 18083,
      "0.001": 10250,
      "0.01": 10250,
      "0.1": 11667,
      "2.5": 13417,
      "97.5": 16000,
      "99.9": 69958,
      "99.99": 113125,
      "99.999": 119375
    },
    "standardError": 44.66288620936964
  },
  "joi": {
    "success": true,
    "size": 10000,
    "min": 1179458,
    "max": 1616417,
    "mean": 1300327.268,
    "stddev": 35472.192102166046,
    "percentiles": {
      "1": 1246503,
      "10": 1252839,
      "25": 1261543,
      "50": 1315295,
      "75": 1326167,
      "90": 1338711,
      "99": 1369215,
      "0.001": 1179463,
      "0.01": 1179463,
      "0.1": 1242255,
      "2.5": 1248423,
      "97.5": 1353583,
      "99.9": 1443879,
      "99.99": 1551255,
      "99.999": 1616423
    },
    "standardError": 354.7219210216605
  },
  "myzod": {
    "success": true,
    "size": 10000,
    "min": 173125,
    "max": 298333,
    "mean": 183134.6167,
    "stddev": 8695.548976906583,
    "percentiles": {
      "1": 178875,
      "10": 179417,
      "25": 180250,
      "50": 180792,
      "75": 182541,
      "90": 185500,
      "99": 232708,
      "0.001": 173125,
      "0.01": 173125,
      "0.1": 174833,
      "2.5": 179125,
      "97.5": 206000,
      "99.9": 248167,
      "99.99": 292875,
      "99.999": 298333
    },
    "standardError": 86.95548976906582
  },
  "yup": {
    "success": true,
    "size": 10000,
    "min": 3221125,
    "max": 3703000,
    "mean": 3342460.3616,
    "stddev": 47469.83455873898,
    "percentiles": {
      "1": 3253423,
      "10": 3280927,
      "25": 3306127,
      "50": 3343839,
      "75": 3374127,
      "90": 3395919,
      "99": 3463503,
      "0.001": 3221135,
      "0.01": 3221135,
      "0.1": 3240015,
      "2.5": 3261631,
      "97.5": 3426671,
      "99.9": 3619503,
      "99.99": 3675055,
      "99.999": 3703007
    },
    "standardError": 474.6983455873898
  },
  "zod": {
    "success": true,
    "size": 10000,
    "min": 558042,
    "max": 737958,
    "mean": 581066.9804,
    "stddev": 27495.56184941154,
    "percentiles": {
      "1": 560043,
      "10": 561587,
      "25": 563459,
      "50": 566127,
      "75": 588503,
      "90": 627503,
      "99": 646083,
      "0.001": 558043,
      "0.01": 558043,
      "0.1": 559083,
      "2.5": 560543,
      "97.5": 635127,
      "99.9": 678503,
      "99.99": 735167,
      "99.999": 737959
    },
    "standardError": 274.9556184941154
  }
}
