╔══════════════╤══════════╤════════════════════╤═══════════╤═════════════════════════╗
║ Slower tests │  Samples │             Result │ Tolerance │ Difference with slowest ║
╟──────────────┼──────────┼────────────────────┼───────────┼─────────────────────────╢
║ yup          │ 10000000 │   291522.35 op/sec │  ± 0.02 % │                         ║
║ joi          │ 10000000 │   735207.22 op/sec │  ± 0.04 % │ + 152.20 %              ║
║ zod          │ 10000000 │  1278456.39 op/sec │  ± 0.04 % │ + 338.54 %              ║
║ myzod        │ 10000000 │  4556899.10 op/sec │  ± 0.01 % │ + 1463.14 %             ║
╟──────────────┼──────────┼────────────────────┼───────────┼─────────────────────────╢
║ Fastest test │  Samples │             Result │ Tolerance │ Difference with slowest ║
╟──────────────┼──────────┼────────────────────┼───────────┼─────────────────────────╢
║ ajv          │ 10000000 │ 23900989.94 op/sec │  ± 0.15 % │ + 8098.68 %             ║
╚══════════════╧══════════╧════════════════════╧═══════════╧═════════════════════════╝

{
  "ajv": {
    "success": true,
    "size": 10000000,
    "min": 41,
    "max": 120666,
    "mean": 41.8392712,
    "stddev": 203.76356287043293,
    "percentiles": {
      "1": 0,
      "10": 41,
      "25": 41,
      "50": 42,
      "75": 42,
      "90": 42,
      "99": 83,
      "0.001": 0,
      "0.01": 0,
      "0.1": 0,
      "2.5": 0,
      "97.5": 42,
      "99.9": 125,
      "99.99": 333,
      "99.999": 46708
    },
    "standardError": 0.06443569628214851
  },
  "joi": {
    "success": true,
    "size": 10000000,
    "min": 1125,
    "max": 117708,
    "mean": 1360.1607462,
    "stddev": 1534.649230906939,
    "percentiles": {
      "1": 1208,
      "10": 1291,
      "25": 1292,
      "50": 1292,
      "75": 1333,
      "90": 1375,
      "99": 1625,
      "0.001": 1166,
      "0.01": 1166,
      "0.1": 1208,
      "2.5": 1250,
      "97.5": 1500,
      "99.9": 2000,
      "99.99": 65334,
      "99.999": 71667
    },
    "standardError": 0.48529869790915975
  },
  "myzod": {
    "success": true,
    "size": 10000000,
    "min": 125,
    "max": 99958,
    "mean": 219.4474747,
    "stddev": 52.81409463289946,
    "percentiles": {
      "1": 208,
      "10": 208,
      "25": 208,
      "50": 209,
      "75": 250,
      "90": 250,
      "99": 250,
      "0.001": 166,
      "0.01": 166,
      "0.1": 167,
      "2.5": 208,
      "97.5": 250,
      "99.9": 334,
      "99.99": 458,
      "99.999": 917
    },
    "standardError": 0.016701283159963665
  },
  "yup": {
    "success": true,
    "size": 10000000,
    "min": 2916,
    "max": 166375,
    "mean": 3430.2687201,
    "stddev": 2569.5364205304054,
    "percentiles": {
      "1": 3167,
      "10": 3209,
      "25": 3250,
      "50": 3292,
      "75": 3375,
      "90": 3458,
      "99": 4125,
      "0.001": 2958,
      "0.01": 3000,
      "0.1": 3083,
      "2.5": 3208,
      "97.5": 3625,
      "99.9": 66584,
      "99.99": 70792,
      "99.999": 83375
    },
    "standardError": 0.8125587619632323
  },
  "zod": {
    "success": true,
    "size": 10000000,
    "min": 584,
    "max": 484292,
    "mean": 782.1932806,
    "stddev": 955.8247719554088,
    "percentiles": {
      "1": 708,
      "10": 708,
      "25": 750,
      "50": 750,
      "75": 792,
      "90": 792,
      "99": 958,
      "0.001": 625,
      "0.01": 666,
      "0.1": 666,
      "2.5": 708,
      "97.5": 875,
      "99.9": 1167,
      "99.99": 63958,
      "99.999": 68750
    },
    "standardError": 0.30225833233901245
  }
}
