╔══════════════╤══════════╤═══════════════════╤═══════════╤═════════════════════════╗
║ Slower tests │  Samples │            Result │ Tolerance │ Difference with slowest ║
╟──────────────┼──────────┼───────────────────┼───────────┼─────────────────────────╢
║ joi          │ 10000000 │  164667.99 op/sec │  ± 0.01 % │                         ║
║ yup          │ 10000000 │  224322.74 op/sec │  ± 0.02 % │ + 36.23 %               ║
║ myzod        │ 10000000 │  547872.30 op/sec │  ± 0.02 % │ + 232.71 %              ║
║ zod          │ 10000000 │  928734.02 op/sec │  ± 0.03 % │ + 464.00 %              ║
╟──────────────┼──────────┼───────────────────┼───────────┼─────────────────────────╢
║ Fastest test │  Samples │            Result │ Tolerance │ Difference with slowest ║
╟──────────────┼──────────┼───────────────────┼───────────┼─────────────────────────╢
║ ajv          │ 10000000 │ 2213049.58 op/sec │  ± 0.04 % │ + 1243.95 %             ║
╚══════════════╧══════════╧═══════════════════╧═══════════╧═════════════════════════╝

{
  "ajv": {
    "success": true,
    "size": 10000000,
    "min": 375,
    "max": 134417,
    "mean": 451.8651594,
    "stddev": 559.9692770677804,
    "percentiles": {
      "1": 416,
      "10": 416,
      "25": 417,
      "50": 458,
      "75": 458,
      "90": 459,
      "99": 584,
      "0.001": 375,
      "0.01": 375,
      "0.1": 375,
      "2.5": 416,
      "97.5": 500,
      "99.9": 792,
      "99.99": 48333,
      "99.999": 55042
    },
    "standardError": 0.17707783352520792
  },
  "joi": {
    "success": true,
    "size": 10000000,
    "min": 4625,
    "max": 288291,
    "mean": 6072.825561,
    "stddev": 1923.9783998309426,
    "percentiles": {
      "1": 5583,
      "10": 5667,
      "25": 5833,
      "50": 6042,
      "75": 6125,
      "90": 6208,
      "99": 7875,
      "0.001": 4916,
      "0.01": 5333,
      "0.1": 5500,
      "2.5": 5584,
      "97.5": 6541,
      "99.9": 12500,
      "99.99": 80167,
      "99.999": 100541
    },
    "standardError": 0.6084153912431896
  },
  "myzod": {
    "success": true,
    "size": 10000000,
    "min": 1541,
    "max": 1467208,
    "mean": 1825.2428464,
    "stddev": 1284.9904570926692,
    "percentiles": {
      "1": 1708,
      "10": 1750,
      "25": 1750,
      "50": 1791,
      "75": 1792,
      "90": 1834,
      "99": 2333,
      "0.001": 1583,
      "0.01": 1625,
      "0.1": 1625,
      "2.5": 1708,
      "97.5": 2000,
      "99.9": 5875,
      "99.99": 58083,
      "99.999": 121500
    },
    "standardError": 0.4063496615993702
  },
  "yup": {
    "success": true,
    "size": 10000000,
    "min": 3833,
    "max": 262000,
    "mean": 4457.8628002,
    "stddev": 2869.103496082046,
    "percentiles": {
      "1": 4125,
      "10": 4208,
      "25": 4250,
      "50": 4292,
      "75": 4375,
      "90": 4500,
      "99": 5333,
      "0.001": 3875,
      "0.01": 3958,
      "0.1": 4084,
      "2.5": 4166,
      "97.5": 4667,
      "99.9": 69625,
      "99.99": 74125,
      "99.999": 85292
    },
    "standardError": 0.9072901890371249
  },
  "zod": {
    "success": true,
    "size": 10000000,
    "min": 916,
    "max": 117333,
    "mean": 1076.7345373,
    "stddev": 1033.1229058686363,
    "percentiles": {
      "1": 1000,
      "10": 1041,
      "25": 1041,
      "50": 1042,
      "75": 1083,
      "90": 1084,
      "99": 1250,
      "0.001": 958,
      "0.01": 958,
      "0.1": 959,
      "2.5": 1000,
      "97.5": 1166,
      "99.9": 1500,
      "99.99": 65083,
      "99.999": 69625
    },
    "standardError": 0.32670214854366275
  }
}
