╔══════════════╤══════════╤════════════════════╤═══════════╗
║ Slower tests │  Samples │             Result │ Tolerance ║
╟──────────────┼──────────┼────────────────────┼───────────╢
║ yup          │ 10000000 │   120386.86 op/sec │  ± 0.02 % ║
║ joi          │ 10000000 │   416051.57 op/sec │  ± 0.05 % ║
║ zod          │ 10000000 │  1177593.99 op/sec │  ± 0.07 % ║
║ myzod        │ 10000000 │  3419450.10 op/sec │  ± 0.02 % ║
╟──────────────┼──────────┼────────────────────┼───────────╢
║ Fastest test │  Samples │             Result │ Tolerance ║
╟──────────────┼──────────┼────────────────────┼───────────╢
║ ajv          │ 10000000 │ 16431293.21 op/sec │  ± 0.14 % ║
╚══════════════╧══════════╧════════════════════╧═══════════╝

{
  "ajv": {
    "success": true,
    "size": 10000000,
    "min": 41,
    "max": 135875,
    "mean": 60.8594824,
    "stddev": 273.27102101174955,
    "percentiles": {
      "1": 41,
      "10": 41,
      "25": 42,
      "50": 42,
      "75": 83,
      "90": 84,
      "99": 84,
      "0.001": 0,
      "0.01": 0,
      "0.1": 41,
      "2.5": 41,
      "97.5": 84,
      "99.9": 167,
      "99.99": 750,
      "99.999": 65459
    },
    "standardError": 0.08641588449168594
  },
  "joi": {
    "success": true,
    "size": 10000000,
    "min": 2125,
    "max": 215083,
    "mean": 2403.5481999,
    "stddev": 3420.788923230048,
    "percentiles": {
      "1": 2250,
      "10": 2250,
      "25": 2291,
      "50": 2292,
      "75": 2292,
      "90": 2334,
      "99": 2917,
      "0.001": 2166,
      "0.01": 2167,
      "0.1": 2208,
      "2.5": 2250,
      "97.5": 2667,
      "99.9": 12334,
      "99.99": 146000,
      "99.999": 168500
    },
    "standardError": 1.0817484392081826
  },
  "myzod": {
    "success": true,
    "size": 10000000,
    "min": 166,
    "max": 144625,
    "mean": 292.444683,
    "stddev": 176.242279349847,
    "percentiles": {
      "1": 250,
      "10": 291,
      "25": 291,
      "50": 292,
      "75": 292,
      "90": 292,
      "99": 334,
      "0.001": 208,
      "0.01": 208,
      "0.1": 250,
      "2.5": 250,
      "97.5": 333,
      "99.9": 500,
      "99.99": 10375,
      "99.999": 19500
    },
    "standardError": 0.0557327022765176
  },
  "yup": {
    "success": true,
    "size": 10000000,
    "min": 7708,
    "max": 540583,
    "mean": 8306.5544059,
    "stddev": 5678.619746163998,
    "percentiles": {
      "1": 7833,
      "10": 7875,
      "25": 7917,
      "50": 7959,
      "75": 8083,
      "90": 8292,
      "99": 8875,
      "0.001": 7750,
      "0.01": 7791,
      "0.1": 7792,
      "2.5": 7875,
      "97.5": 8666,
      "99.9": 138250,
      "99.99": 150083,
      "99.999": 172834
    },
    "standardError": 1.7957372363885442
  },
  "zod": {
    "success": true,
    "size": 10000000,
    "min": 666,
    "max": 566334,
    "mean": 849.189114,
    "stddev": 1850.6621503856645,
    "percentiles": {
      "1": 791,
      "10": 791,
      "25": 792,
      "50": 792,
      "75": 833,
      "90": 834,
      "99": 1125,
      "0.001": 708,
      "0.01": 708,
      "0.1": 750,
      "2.5": 791,
      "97.5": 917,
      "99.9": 1833,
      "99.99": 132375,
      "99.999": 145208
    },
    "standardError": 0.585230757468376
  }
}
